/* Contents */
/* https://www.modularscale.com/?14&px&1.067

variables
Text-Highlight
input- place holder
Globals
   button
Header
   nav
Main
   features
   productivity
   testimonials
   access
Footer
   company-logo
   company-contact
   company-info
   social-icons
   attribution
media querries
   900
      header-900
      features-900
      productivity-900
      testimonials-900
      access-900
      footer-900
   1200
      header-1200
      feature-1200
      productivity-1200
      testimonials-1200
      footer-1200
   1300

/*

/* variables */
:root {
   --Dark-Blue1: hsl(218, 28%, 15%);
   --Dark-Blue2: hsl(218, 28%, 13%);
   --Dark-Blue3: hsl(218, 53%, 9%);
   --Dark-Blue4: hsl(219, 30%, 18%);
   --Cyan: hsl(176, 68%, 64%);
   --Blue: hsl(198, 60%, 50%);
   --White: hsl(0, 0%, 100%);
   --Darker-White: hsl(0deg 4% 91%);

   --Family1: 'Raleway', sans-serif;
   --Family2: 'Open Sans', sans-serif;
}

/* Text-Highlight */ 

::selection {
   background: var(--Cyan); /* WebKit/Blink Browsers */
}
::-moz-selection {
   background: var(--Cyan); /* Gecko Browsers */
}

/* input- place holder */

::placeholder {
   color: lightgrey;
   opacity: 1; /* Firefox */
}


/* Globals */

html {
   box-sizing: border-box;
   font-size: 14px;
}

*, *:before, *:after {
   box-sizing: inherit;
}

body {
   color: var(--Darker-White);
   background-color: var(--Dark-Blue2);
   font-family: var(--Family2);
   text-align: center;
   margin: 0 auto;
   font-size: 1rem;
}

h1,
h2,
h3 {
   color: var(--White);
   font-family: 'Raleway', sans-serif;
}

h1 {
   font-size: 1.68rem;
}

h2 {
   font-size: 1.215rem;

}

h3 {
   font-size: 1.215rem;
}

p {
   line-height: 1.5;
}

figure {
   margin: 0;
}
figure.banner img {
   width: 80%;
}

ul {
   list-style-type: none;
}
a {
   text-decoration: none;
}

.m-margin {
   width: 90vw;
   margin: auto;
}
.s-margin {
   width: 85vw;
   margin: 0 auto;
}

/* button */
.btn {
   display: inline-block;
   background: linear-gradient(to right, var(--Cyan)10%,var(--Blue)40%, var(--Cyan)40%, var(--Blue)10%);
   background-size: 200% auto;
   padding: 1rem 5.5rem;
   border-radius: 50px;
   color: var(--White);
   font-weight: 700;
   transition: .5s background;
}
.btn:hover {
   background-position: right center;
}



/* Header ---------- */
body > header {
   background-color: var(--Dark-Blue1);
   margin: 0;
   padding-bottom: 0;

}

.bg-container {
   background-image: url(../images/bg-curvy-mobile.svg);
   background-size: 100% 37vw;
   background-position: bottom;
   background-repeat: no-repeat;
}

.bg-lower-ctr {
   background-color: var(--Dark-Blue2);
}

header .banner {
   margin-top: 3vw;
   margin-bottom: 2vw;
}

header h1 {
   margin: 0 auto;
   max-width: 350px;
   line-height: 1.5;

}

header p {
   margin: 0 auto;
   padding: 10px 0 20px 0;
   line-height: 1.5;
   max-width: 300px;
}

/*nav */
nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 15px 0;
}
nav img {
   width: 100px;
}
nav img:hover {
   filter: brightness(1.5) sepia(1) hue-rotate(130deg) saturate(10);
}

nav ul {
   display: flex;
   justify-content: flex-end;
   width: 100%;
   padding: 0;
   font-family: 'Raleway', sans-serif;
   margin: 0;
}
nav li {
   padding-left: 20px;
}

nav li a {
   display: block;
   color: var(--Darker-White);
   position: relative;
}

nav li a:hover {
   color: var(--Cyan);
}



/* Main ------------ */



/* features */
section.features h2 {
   display: none;
}

.feature-items {
   margin: 90px auto;
}

.feature-items img {
   width: 65px;
}

.feature-items p {
   margin: auto;
   max-width: 330px;
}

/* productivity */
aside.productivity {
   text-align: left;
   /* max-width: 330px; */
}

aside.productivity figure.banner {
   text-align: center;
}

aside.productivity figure.banner img {
   width: 85%;
}

aside.productivity h2 {
   margin-top: 50px;
   margin-left: 3px;
}

aside.productivity a {
   color: var(--Cyan);
   position: relative;
   font-size: 0.878rem;
}
aside.productivity a::before {
   content: '';
   background-color: var(--Cyan);
   position: absolute;
   left: 0;
   bottom: -5px;
   height: 1px;
   width: 100%;
   transition: .5s transform;
   transform-origin: left;
}

aside.productivity a:hover::before {
   transform: scaleX(0);
   transform-origin: left;
   transition: .5s transform;
}

aside.productivity a img {
   position: relative;
   bottom: -3px;
}

/* testimonials */

section.testimonials {
   margin: 150px auto 30px auto;
   background-image: url(../images/bg-quotes.png);
   background-repeat: no-repeat;
   background-size: 30px;
   background-position: top 30px left 12vw;
   padding-top: 5px;
}

section.testimonials h2 {
   display: none;
}

.testimonial-items {
   background-color: var(--Dark-Blue4);
   margin: 20px auto;
   padding: 30px 5vw;
   border-radius: 10px;
   text-align: left;
   max-width: 80vw;
}

.testimonial-items p {
   line-height: 2;
   font-size: 0.937rem;
}

.testimonial-lower {
   display: flex;
   flex-direction: row;
   margin-top: 20px;
}

.testimonial-lower-text {
   display: inline;
   margin-left: 10px;
}

.testimonial-lower-text h3 {
   margin: 0;
   font-size: 1.138rem;
}

.testimonial-items img {
   width: 40px;
   border-radius: 50%;
}

.testimonial-items:nth-of-type(1) {
   margin-top: 50px;
}

/* access */
aside.access {
   background-color: var(--Dark-Blue1);
   margin: 0 6vw;
   padding: 30px 10px;
   color: var(--Darker-White);
   border-radius: 10px;
   transform: translateY(160px);
}
aside.access p {
   margin: 14px auto;
   max-width: 280px;
   line-height: 1.7;
}

aside.access input[type="email"] {
   display: block;
   font-size: 0.878rem;
   width: 21rem;
   height: 3.5rem;
   border-radius: 50px;
   margin: 20px auto;
   padding: 1rem 2rem;
   color: var(--Dark-Blue2);
   font-weight: 700;
   border: 0px transparent;
   transition: .5s border;
}

aside.access input:focus {
   outline: none;
   border: 2px solid var(--Cyan);
}

aside.access input[type="button"] {
   font-size: 0.878rem;
   width: 21rem;
   height: 3.5rem;
   padding: 1rem 2rem;
   border: 0px transparent;
   display: inline-block;
   background: linear-gradient(to right, var(--Cyan)10%,var(--Blue)40%, var(--Cyan)40%, var(--Blue)10%);
   background-size: 200% auto;
   border-radius: 50px;
   color: var(--White);
   font-weight: 700;
   transition: .5s background;
}


aside.access input[type="button"]:hover, 
aside.access input[type="button"]:focus {
   border: unset;
   cursor: pointer;
   background-position: right center
}


/* Footer ---- */
footer {
   padding-top: 250px;
   background-color: var(--Dark-Blue3);
}

/* company-logo */
.ftr-upper {
   text-align: left;
}
.company-logo {
   display: inline-block;
   text-align: left;
   margin-left: 10px;
   margin-bottom: 20px;
}

.company-logo img:hover {
   filter: brightness(1.5) sepia(1) hue-rotate(130deg) saturate(10);
}


/* company-contact */
.company-contact {
   text-align: left;
   display: grid;
   flex-direction: column;
}
.company-contact p {
   margin: 0;
   max-width: 260px;
}


.address, 
.tel-num,
.email {
   display: flex;
   margin: 10px 0;
   align-items: center;
}

.address {
   align-items: flex-start;
}

.address figure, 
.tel-num figure,
.email figure {
   margin-top: 5px;
   margin-right: 20px;
   display: inline-block;
}
/* company-info */

.company-info {
   text-align: left;
   margin-top: 70px;
}

.company-info ul {
   padding-left: 0;
}

.company-info li {
   padding-bottom: 25px;
}

.company-info a {
   color: var(--Darker-White);
   position: relative;
   font-size: 1.067rem;
}

.company-info a::after {
   content: '';
   position: absolute;
   left: 0;
   bottom: -2px;
   /* background-color: var(--Cyan); */
   background-color: var(--Darker-White);
   width: 100%;
   height: 1px;
   transform: scaleX(0);
   transform-origin: left;
   transition: transform .3s,
               background-color .3s;
}

.company-info a:hover {
   color: var(--Cyan);
}

.company-info a:hover::after {
   transform: scaleX(1);
   transform-origin: left;
   background-color: var(--Cyan);
}

.company-info .row-1 {
   margin-bottom: 25px;
}

/* social-icons */

.social-icons {
   margin: 50px auto 30px auto;
}

.social-icons span {
   display: none;
}

.social-icons ul {
   display: inline-flex;
   padding-left: 0;
   justify-content: center;
}

.social-icons li {
   display: flex;
   justify-items: center;
   align-items: center;
   margin: 0px 7px;
}

.social-icons li > a {
   position: relative;
   display: block;
   text-align: center;
   color: var(--Darker-White);
   border: 1px solid var(--Darker-White);
   border-radius: 50%;
   width: 35px;
   height: 35px;
}

.social-icons a > i {
   font-size: 1.067rem;
   line-height: 34px;
}

.social-icons a > i.fa-twitter {
   font-size: 0.937rem;
   line-height: 35px;
}

.social-icons li:hover > a {
   transition: .5s color, 
               .5s background-color;
}

.social-icons li.facebook:hover > a {
   background-color: var(--Darker-White);
   color: #3b5999;
}
.social-icons li.twitter:hover > a {
   background-color: var(--Darker-White);
   color: #46c1f6;
}
.social-icons li.instagram:hover > a {
   background-color: var(--Darker-White);
   color: #e1306c;
}


/* attribution */

.attribution { 
   font-size: 11px; 
   text-align: center;
   margin: 0; 
}
.attribution a { 
   color: hsl(228, 45%, 44%); 
}

.attribution a:hover {
   color: var(--Cyan)
}


/* media querries */

/* 900 */
@media screen and (min-width: 900px) {

   /* header-900 */ 

   header {
      height: 100vh;
      background-image: url(../images/bg-curvy-desktop.svg);
      background-repeat: no-repeat;
      background-size: 100% 40vh;
      background-position: bottom;
   }
   nav {
      padding: 30px 0 20px 0;
   }

   nav img {
      max-width: 120px;
      width: 120px;
   }

   header .banner {
      margin: 5vh auto 2vh auto;
   }

   header .banner img {
      max-width: 65vh;
   }

   header li a {
      font-size: 1.067rem;
   }

   header h1 {
      max-width: 500px;
      font-size: 2.041rem;
   }
   
   header p {
      max-width: 440px;
      background-color: unset;
   }

   .bg-container {
      background-image: unset;
   }

   .bg-lower-ctr {
      background-color: unset;
   }

   /* features-900 */
   
   section.features {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
      height: 100vh;
   }

   section.features h3 {
      font-size: 1.476rem;
   }

   section.features p {
      max-width: 355px;
   }

   .feature-items {
      margin: 50px auto;
   }

   .feature-items img {
      max-height: 70px;
   }
   .feature-items:nth-of-type(1) img{
      padding-top: 10px;
      height: 70px;
   }

   /* productivity-900 */

   aside.productivity {
      height: 40vh;
      width: 90vw;
      margin-top: 50px;
   }

   aside.productivity .banner img {
      max-width: 345px;
   }


   .productivity-grid-ctr {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
   }

   aside.productivity h2 {
      font-size: 2.041rem;
      max-width: 240px;
      margin: 0;
   }

   aside.productivity a {
      font-size: 1rem;
   }

   /* testimonials-900 */

   section.testimonials {
      background-position: top 30px left 6vw;
      margin: 20px auto;
   }
   .testimonial-grid-ctr {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin: 50px auto;
      width: 90vw;
      justify-content: center;
   }

   .testimonial-items {
      margin: 0 10px;
      padding: 20px;
      max-width: 360px;
      align-self: center;
      justify-self: center;
   }
   .testimonial-items:nth-of-type(1) {
      margin-top: 0;
   }

   .testimonial-items p {
      font-size: 1rem;
      line-height: 1.5;
   }

   /* access-900 */
   aside.access {
      transform: translateY(110px);
      max-width: 775px;
      margin: 0 auto;
   }
   aside.access h2 {
      font-size: 2.041rem;
   }

   aside.access p {
      max-width: 620px;
   }

   aside.access .action {
      display: grid;
      grid-template-columns: 1fr .4fr;
      width: 90%;
      margin: 20px auto;
   }
   aside.access input[type="email"] {
      padding: .5rem 2rem;
      margin: 0;
      width: 95%;
      align-self: stretch;
      justify-self: center;
   }


   aside.access input[type="button"] {
      padding: 1rem 2rem;
      align-self: center;
      justify-self: center;
      width: 180px;
   }


   /* footer-900 */
   footer {
      padding-top: 180px;
   }
   .ftr-lower {
      display: grid;
      grid-template-columns: 1fr .5fr .5fr;
      justify-items: center;
   }

   .company-contact {
      grid-template-rows: 85px 40px 40px;
   }

   .address, 
   .tel-num,
   .email  {
      margin: 0;
   }
   .address p {
      max-width: 320px;
   }

   .company-info {
      margin: 0;
   }
   .company-info .ctr-company-info {
      display: grid;
      grid-template-columns: 150px 150px;
      align-items: start;
      padding: 0;
      margin: 0 auto;
      align-self: center;
      margin-left: 20px;
   }
   .company-info li {
      align-self: start;
      padding-bottom: 20px;
   }

   .social-icons {
      margin: 0;
      justify-self: end;
   }
   .social-icons ul {
      margin: 0;
   }

}

/* 1200 */
@media screen and (min-width:1200px) {

   /* header-1200 */
   nav {
      padding: 20px 0;
   }
   header {
      height: 100vh;
   }


   header .banner img {
      max-width: 70vh;
   }

   .bg-lower-ctr {
      margin: auto;
   }

   header h1 {
      font-size: 2.323rem;
      max-width: 570px;
      line-height: 1.2;
   }

   header p {
      font-size: 1.296rem;
      max-width: 570px;
   }
   /* feature-1200 */
   section.features h3 {
      font-size: 1.575rem;
   }

   /* productivity-1200 */
   aside.productivity {
      height: 50vh;
   }

   aside.productivity h2 {
      font-size: 2.323rem;
      max-width: 320px;
   }

   aside.productivity .banner img {
      max-width: 460px;
   }

   /* testimonials-1200 */
   section.testimonials {
      height: 50vh;
   }
   .testimonial-items {
      padding: 20px 30px;
   }

   /* footer-1200  */
   .company-contact {
      grid-template-columns: 1fr 250px;
      grid-template-rows: 40px 40px;
      grid-template-areas: 
         "address tel-num"
         "address email";
   }

   .ftr-lower {
      display: grid;
      grid-template-columns: 1fr .5fr .3fr;
      justify-items: center;
   }

   .address {
      grid-area: address;
   }

   .tel-num {
      grid-area: tel-num;
      align-self: start;
   }

   .email {
      grid-area: email;
      align-self: start;

   }

   .tel-num, 
   .email {
      padding-left: 20px;
   }

}

/* 1300 */
@media screen and (min-width:1300px) {

   section.testimonials {
      max-width: 1300px;
      margin-left: auto;
      margin-right: auto;
   }

   .testimonial-items {
      margin: 0 20px;
   }

   nav,
   section.features,
   .productivity-grid-ctr,
   .testimonial-grid-ctr,
   footer .container {
      max-width: 1170px;
      margin-left: auto;
      margin-right: auto;;
   }
}






